export const REGISTER = 'register'
export const LOGIN = 'login'
export const LOGOUT = 'logout'
export const FETCH_USERS = 'fetchUsers'
export const FETCH_USER = 'fetchUser'
export const UPDATE_USER = 'updateUser'
export const ADD_USER = 'addUser'
export const EDIT_USER = 'editUser'
export const DELETE_USER = 'deleteUser'
